<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDDCC7"
    tools:context=".ui.login.LoginFragment"
    android:gravity="center">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logowanie"
                android:textAlignment="center"
                android:textColor="#87D19E"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Nazwa użytkownika"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Hasło"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="73dp"
                    android:src="@drawable/recaptcha" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="Nie jestem robotem."
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/forgot_password_txt"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Zapomniałeś hasła?" />


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#87D19E"
                android:text="ZALOGUJ SIĘ"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Nie masz konta? Zarejestruj się!"
                android:textColor="#87D19E"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>